@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    
}
:root{
    --primary-color:#aaa;
    --secondary-color:#fff;
    --grey-color:rgba(255,255,255,0.1);
    --theme-color:#181818;
    --search-color:#212121;
    --black-1:#181818;
}

h1{
    font-size: 1.5rem;
}

h4{
    font-size: .9rem;
    text-transform: uppercase;
    color:var(--primary-color);
    margin-left: 20px;
}

i{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

p,a{
    font-size:.9rem;

}
hr{
    border: 1px solid var(--grey-color);
    margin: 12px 0;
}
/* scrollbar style */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background:none;
}

::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5px;
}
.sidebar:hover::-webkit-scrollbar-thumb{
    background:#717171;
}

::-webkit-scrollbar-thumb:hover{
    background: #888;
}

.chips-wrapper::-webkit-scrollbar{
    height: 0;
}


/* header starts  */
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: var(--theme-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;

}

.logo-img{
    position: relative;
    height: 50px;
    width: 50px;
}

img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo-txt{
    letter-spacing: -1.5px;
    color: var(--secondary-color);
}

.logo{
    display: flex;
    align-items: center;
}

.logo-container{
    display: flex;
    align-items: center;
}

.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
    position: relative;
    width: 100%;
 

}

.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color:var(--search-color) ;
    border: 1px solid rgba(255,255,255, .1 );
    padding: 12px;
    color:var(--secondary-color);
    font-size: 1rem;
}

.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border: none;
}

.mic{
    height: 40px;
    min-width: 40px;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--black-1);
    
}

.profile-container{
    display: flex;
    align-items: center;
}
.profile-container i{
    margin-left: 25px;
   
}
.profile-box{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}












 /* body style start  */

.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
}

.sidebar{
    background-color: var(--theme-color);
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: var(--secondary-color);
  
}
.sidebar a{
    text-decoration: none;
    color: var(--secondary-color);
}
.sidebar-items{
    display: flex;
    flex-direction: column;

}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidebar-item.active,
.sidebar-item:hover{
    background-color: #4c4c4c4c;

}
.sidebar-item i{
    margin-right: 24px;
}

/* main content starts  */
.content{
    width: calc(100vw - 240px);
}
.chips-wrapper {
    overflow-x: scroll;
    background: var(--theme-color);
    display: flex;
    padding-left: 14px;
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);

}
.chip.active{
    background: var(--secondary-color);
    color: var(--theme-color);
}
.chip{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;
    color: var(--secondary-color);
    transition: .5s;
}

.chip:hover{
    background-color: var(--primary-color);
}

/* vedio css start  */
.video-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 18px;
    padding-inline-start: 20px 25px;
    background-color:var(--theme-color);
    overflow-y: scroll;
    height: calc(100vh - 116px);
   
}

.channel-logo{
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 15px;
}
.video-details{
    display: flex;
    color: var(--secondary-color);
    padding-top: 12px;
    

}

.detail{
    margin-left: 12px;
}
.title{
    font-size: .9rem;
    width: 100%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.channel-name{
    font-size: .8rem;
    margin-top: 10px;
    color: var(--primary-color);
    
}

.views-upload{
    display: flex;
    font-size: .8rem;
    color: var(--primary-color);
}


.upload{
    margin-left: 5px;
}


.video-content-cover{
    position: relative;
    transition: .5s;
    transition-delay: .05s;
    height: auto;
    
   
}

.video-content{
    margin-top: 25px;
    margin-bottom: 10px;
    position: relative;
    transition: .5s;
    width: 100%;
    /* background: rgb(44, 42, 42);*/
    border-radius: 25px;
    padding: 10px; 

}
.video-content:hover{
    
    background-color: rgb(44, 42, 42);
}
.video-box{
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}













/* media query  */
@media (max-width:1200px){
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }
    .more{
        display: none;
    }

    .content{
        width: calc(100vw - 70px);
    }


}


@media (max-width:1050px){
    .video-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:820px){
    .video-container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width:600px){
    .profile-container{
        display: none;
    }
    .search-container{
        display: flex;
        
    }
    .search{
       display: flex;
       width: 40%;
    }
    .mic{
        display: none;
    }
    .video-container{
        grid-template-columns: 1fr;
    }
   
   
}